jobs:
  on: [push]
  deploy-to-pi:
    runs-on: self-hosted
    
    steps:
      - name: Pull latest code into existing repository
        # Set the working directory to your specific folder
        working-directory: ~/airflow
        run: |
          echo "Updating repository in existing folder..."
          git pull
          echo "Update complete."

      - name: Update dependencies
        working-directory: ~/airflow
        run: |
          uv sync
