name: Deploy to Raspberry Pi
on: [push]
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Pull latest code into existing repository
        # Set the working directory to your specific folder
        working-directory: ~/airflow
        run: |
          echo "Updating repository in existing folder..."
          git pull
          echo "Update complete."

      - name: Update dependencies
        working-directory: ~/airflow
        run: |
          uv sync

      - run: echo "Code and dependencies are now set up on your Pi!"